{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-ece42","appId":"1:925631434781:android:ab25e0c5232adceb8236f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-ece42","configurations":{"android":"1:925631434781:android:ab25e0c5232adceb8236f4","ios":"1:925631434781:ios:a5603006314400ce8236f4"}}}}}}